"""empty message

Revision ID: 27e1353c214d
Revises: 
Create Date: 2020-01-06 14:16:00.599190

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27e1353c214d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('address',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('zip', sa.String(length=80), nullable=True),
    sa.Column('street', sa.String(length=80), nullable=True),
    sa.Column('number', sa.Integer(), nullable=True),
    sa.Column('district', sa.String(length=40), nullable=True),
    sa.Column('city', sa.String(length=40), nullable=True),
    sa.Column('state', sa.String(length=40), nullable=True),
    sa.Column('complement', sa.String(length=80), nullable=True),
    sa.Column('id_person', sa.String(length=36), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('suppliers',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('corporate_name', sa.String(length=120), nullable=True),
    sa.Column('fantasy_name', sa.String(length=120), nullable=True),
    sa.Column('address', sa.String(length=120), nullable=True),
    sa.Column('phone_number', sa.String(length=13), nullable=True),
    sa.Column('email_address', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('telephone',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('id_person', sa.String(length=36), nullable=True),
    sa.Column('number', sa.String(length=15), nullable=True),
    sa.Column('type_number', sa.String(length=15), nullable=True),
    sa.Column('person_type', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('telephone')
    op.drop_table('suppliers')
    op.drop_table('address')
    # ### end Alembic commands ###
