"""empty message

Revision ID: e8166a13fd4d
Revises: 
Create Date: 2020-01-07 16:18:29.319674

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8166a13fd4d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('suppliers',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('corporate_name', sa.String(length=120), nullable=True),
    sa.Column('fantasy_name', sa.String(length=120), nullable=True),
    sa.Column('address', sa.String(length=120), nullable=True),
    sa.Column('phone_number', sa.String(length=13), nullable=True),
    sa.Column('email_address', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('telephone',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('id_person', sa.String(length=36), nullable=True),
    sa.Column('number', sa.String(length=15), nullable=True),
    sa.Column('type_number', sa.String(length=15), nullable=True),
    sa.Column('person_type', sa.String(length=30), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('telephone')
    op.drop_table('suppliers')
    # ### end Alembic commands ###
